<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <title>Mundvoll bitte</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="assets/js/lib/jquery/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src="assets/js/lib/mobiledetect/jquery.browser.min.js"></script>
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.min.css" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' /> </head>

  <body>
    <script>
      var debug = false;
      if (debug == false && jQuery.browser.mobile == true) {
        window.location.replace("mobile.html")
      }
    </script>
    <script>
      $(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
          $('.row-offcanvas').toggleClass('active');
        });
      });
    </script>
    <div class="page-container">
      <!-- top navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Mundvoll Bitte</a> </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3"> </div>
          <div class="cols-xs-12"> <img class="center-block" id="image-header" src="assets/images/logoteil_kopf.png"> </div>
        </div>
      </div>
      <div class="container">
        <div class="row row-offcanvas row-offcanvas-left">
          <!-- sidebar -->
          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav">
              <li class="active"><a href="#">Um was es geht</a></li>
              <li><a href="#">Werde Botschafter</a></li>
              <li><a href="#">Teilnehmende Läden</a></li>
              <li><a href="#">Unsere Philosophie</a></li>
            </ul>
          </div>
          <!-- main area -->
          <div class="col-xs-12 col-sm-9">
            <div class="container-main-area">
              <h1>Herzlich willkommen bei Mundvoll bitte</h1>
              <h2>Das L&auml;cheln zur&uuml;ck in die Gesichter bringen</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in nisi eu arcu tempus vehicula. Nulla faucibus cursus metus in sagittis. Nunc elit leo, imperdiet in ligula in, euismod varius est. Aenean pellentesque lorem a porttitor
                placerat. Vestibulum placerat nunc ac rutrum fringilla. Donec arcu leo, tempus adipiscing volutpat id, congue in purus. Pellentesque scelerisque mattis nibh vel semper. Sed a risus purus. Fusce pulvinar, velit eget rhoncus facilisis, enim
                elit vulputate nisl, a euismod diam metus eu enim. <a href="">Nullam congue justo</a> vitae justo accumsan, sit amet malesuada nulla sagittis. Nam neque tellus, tristique in est vel, sagittis congue turpis. Aliquam nulla lacus, laoreet
                dapibus odio vitae, posuere volutpat magna. Nam pulvinar lacus in sapien feugiat, sit amet vestibulum enim eleifend. Integer sit amet ante auctor, lacinia sem quis, consectetur nulla.</p>
              <p>Vestibulum porttitor massa eget pellentesque eleifend. Suspendisse tempor, nisi eu placerat auctor, est erat tempus neque, pellentesque venenatis eros lorem vel quam. Nulla luctus malesuada porttitor. Fusce risus mi, luctus scelerisque hendrerit
                feugiat, volutpat gravida nisi. Quisque facilisis risus in lacus sagittis malesuada. Suspendisse non purus diam. Nunc commodo felis sit amet tortor adipiscing varius. Fusce commodo nulla quis fermentum hendrerit. Donec vulputate, tellus
                sed venenatis sodales, <a href="">purus nibh ullamcorper</a> quam, sit amet tristique justo velit molestie lorem.</p>
            </div>
            <div class="container-media"> <img class="image-main-area" src="http://placehold.it/960x400"> </div>
            <div class="container-main-area">
              <p>Fusce sollicitudin lacus lacinia mi tincidunt ullamcorper. Aenean velit ipsum, vestibulum nec tincidunt eu, lobortis vitae erat. Nullam ultricies fringilla ultricies. Sed euismod nibh quis tincidunt dapibus. <a href="">Nulla quam</a> velit,
                porta sit amet felis eu, auctor fringilla elit. Donec convallis tincidunt nibh, quis pellentesque <span class="quote">sapien condimentum a. Phasellus purus dui, rhoncus 
            id suscipit id, ornare et sem. Duis aliquet posuere arcu a ornare. Pellentesque consequat libero 
            id massa accumsan volutpat. Fusce a hendrerit lacus. Nam elementum ac eros eu porttitor. 
            Phasellus enim mi, auctor sit amet luctus a, commodo fermentum arcu. In volutpat scelerisque 
            quam, nec lacinia libero.</span> lorem ipsum dolor sit amet. <a class="facebook-sharelink" href="https://www.facebook.com/sharer/sharer.php?u=lorem ipsum dolor sit amet">Diesen Abschnitt auf Facebook teilen</a> </p>
              <h1>Meinungen zu den Gr&uuml;nden f&uuml;r Obdachlosigkeit</h1>
              <h2>Nach einer Befragung aus dem Jahr 2010.</h2> </div>
            <div class="container-media">
              <div class="progress">
                <div class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 51%;"> <span class="progress-bar-text">51%</span> </div> <span class="progress-bar-description">Job- &amp; Perspektivlosigkeit</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width:48%;"> <span class="progress-bar-text">48%</span> </div> <span class="progress-bar-description">Abh&auml;ngigkeit</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%;"> <span class="progress-bar-text">20%</span> </div> <span class="progress-bar-description">Fehlender Zugang zu Sozialleistungen</span> </div>
            </div>
            <div class="container-main-area">
              <p>In Deutschland wurden 1.577 Personen vom 27.08.2010 bis  12.09.2010 von TNS Infratest befragt. Es waren maximal drei Mehrfachnennungen möglich. <br><a href="http://de.statista.com/statistik/daten/studie/183352/umfrage/meinung-zu-den-gruenden-fuer-obdachlosigkeit/" target="_blank">© Statista 2015</a>. Quelle: European Comission.</p>
                <p>Fast die Hälfte der Befragten gab an, dass Abhängigkeit eine Hauptursache für die Obdachlosigkeit wäre. Aus vielen persönlichen Gesprächen hat sich in unserem Umfeld ebenfalls abgezeichnet, dass oftmals kein Geld gegeben wird, um so keine Sucht zu finanzieren. Sachspenden in Form unserer Gutscheine für Speisen und Getränke könnten somit zumindest dieses Bedenken negieren und für eine gezielte Spende sorgen die ankommt.</p>
                <h1>Teilnehmende Läden</h1>
                <h2>Wer, wo, warum? Eine Übersicht.</h2>
            </div>
              <div class="container-media">
            <iframe width='100%' height='500px' frameBorder='0' src='mobile.html'></iframe></div>
            <div class="container-main-area">
            <p><span class="highlight">Weltempfänger Hostel</span> – Venloer Straße 196, 50823 Köln
                <br><span class="quote">»Offenheit und eine freundliche Grundeinstellung sind uns sehr wichtig, deshalb unterstützen wir gerne die Aktion.«</span></p> 
                <p><span class="highlight">Kaffeebud Ehrenfeld</span> – Glasstraße 62, 50823 Köln 
                <br><span class="quote">»Tolle Sache, die Mundvoll bitte!«</span></p> 
                <p><span class="highlight">Café Sehnsucht</span> – Körnerstraße 67, 50823 Köln 
                <br><span class="quote">»Wir geben auf jeden Gutschein einen Euro dazu.«</span></p> 
                <p><span class="highlight">Goldmund</span> – Glasstraße 2, 50823 Köln 
                <br><span class="quote">»Mit Goldmund zum lächelnden Mund. Schönes Projekt!«</span></p> 
            </div>
          </div>
          <!-- /.col-xs-12 main -->
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3"> </div>
          <div class="cols-xs-12"> <img class="center-block" id="image-footer" src="assets/images/logoteil_mund.png"> </div>
        </div>
      </div>
    </div>
    <!--/.page-container-->
  </body>

</html>
