<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Mundvoll Bitte</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="assets/js/lib/jquery/jquery.min.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<script src="assets/js/lib/mobiledetect/jquery.browser.min.js"></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
.filter-ui {
  background:#fff;
  position:absolute;
  top:10px;
  right:10px;
  z-index:100;
  padding:10px;
  border-radius:3px;
  }
</style>
</head>
<body>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<div id='map'></div>

    <script>
	L.mapbox.accessToken = 'pk.eyJ1IjoiZmJlaXJhdSIsImEiOiJ6WWJEWTJvIn0.KQ-6bscEieQjjv-anOmcNQ';
	var map = L.mapbox.map('map', 'fbeirau.njdlcdo3')
      var myLayer = L.mapbox.featureLayer().addTo(map);
      var geoJson = [{
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [6.91994299999999, 50.951235]
        },
        "properties": {
          "title": "Goldmund",
          "image": "",
          "url": "goldmundkoeln.de",
          "description": "Glasstraße 42, 50823 Köln",
          "phone": "0221 5341584",
          "openweekdays": "MO–FR: 08:00 bis 01:00 Uhr",
          "openweekends": "SA–SO: 09:00 bis 01:00 Uhr",
          "icon": {
            "iconUrl": "assets/images/marker_mundvoll_schatten.png",
            "iconSize": [40, 52], // size of the icon
            "iconAnchor": [20, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25], // point from which the popup should open relative to the iconAnchor
            "className": "dot"
          }
        }
      }, {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [6.92266599999999, 50.95161]
        },
        "properties": {
          "title": "Kaffeebud Ehrenfeld",
          "image": "",
          "url": "http://facebook.com/KaffeebudEhrenfeld",
          "description": "Glasstraße 62, 50823 Köln",
          "phone": "0174 2523233",
          "openweekdays": "MO–FR: 08:00 bis 19:00 Uhr",
          "openweekends": "SA–SO: 10:00 bis 19:00 Uhr",
          "icon": {
            "iconUrl": "assets/images/marker_mundvoll_schatten.png",
            "iconSize": [40, 52], // size of the icon
            "iconAnchor": [20, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25], // point from which the popup should open relative to the iconAnchor
            "className": "dot"
          }
        }
      }, {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [6.92325600000001, 50.949956]
        },
        "properties": {
          "title": "Café Sehnsucht",
          "image": "",
          "url": "",
          "description": "Körnerstraße 67, 50823 Köln",
          "phone": "0221 528347",
          "openweekdays": "MO–SO: 09:00 bis 01:00 Uhr",
          "openweekends": "",
          "icon": {
            "iconUrl": "assets/images/marker_mundvoll_schatten.png",
            "iconSize": [40, 52], // size of the icon
            "iconAnchor": [20, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25], // point from which the popup should open relative to the iconAnchor
            "className": "dot"
          }
        }
      }, {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [6.92561599999999, 50.94625]
        },
        "properties": {
          "title": "Weltempfänger Hostel & Café",
          "image": "",
          "url": "",
          "description": "Venloer Str. 196, 50823 Köln",
          "phone": "0221 99579957",
          "openweekdays": "SO–DO: 08:00 bis 24:00 Uhr",
          "openweekends": "FR–SA: 08:00 bis 01:00 Uhr",
          "icon": {
            "iconUrl": "assets/images/marker_mundvoll_schatten.png",
            "iconSize": [40, 52], // size of the icon
            "iconAnchor": [20, 25], // point of the icon which will correspond to marker's location
            "popupAnchor": [0, -25], // point from which the popup should open relative to the iconAnchor
            "className": "dot"
          }
        }
    }];

// Set a custom icon on each marker based on feature properties.
      myLayer.on('layeradd', function(e) {
        var marker = e.layer,
          feature = marker.feature;
        marker.setIcon(L.icon(feature.properties.icon));
        // Create custom popup content
        var popupContent = '<h1 class="tooltip-title">' + feature.properties.title + '</h1>' + '<span class="tooltip-description">' + feature.properties.description + '</span><br /><span>' + feature.properties.phone + '</span><br /><span>' + feature.properties.openweekdays + '</span><br /><span>' + feature.properties.openweekends + '</span>';
        // http://leafletjs.com/reference.html#popup
        marker.bindPopup(popupContent, {
          closeButton: false,
          minWidth: 180
        });
      });
      // Add features to the map.
      myLayer.setGeoJSON(geoJson);
      map.scrollWheelZoom.disable();
    </script>
</body>
</html>
